Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\STM32\STM32_PCB.PcbDoc
Date     : 2022-12-01
Time     : 10:41:18 AM

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-TH(87.75mm,54.25mm) on Multi-Layer on Net GND
   Pad Free-TH(124.5mm,84mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Unplated Pad Free-TH(124.5mm,84mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad Free-TH(124.5mm,84mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad Free-TH(87.75mm,54.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad Free-TH(87.75mm,54.25mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-1(105.25mm,66.25mm) on L1 (Signal) And Pad C10-2(106.25mm,66.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(106.75mm,57mm) on L1 (Signal) And Via (106.75mm,55.75mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(107.5mm,75mm) on L1 (Signal) And Pad C11-2(107.5mm,76mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(100.5mm,77mm) on L1 (Signal) And Pad C12-2(99.5mm,77mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C12-1(100.5mm,77mm) on L1 (Signal) And Pad R15-1(101.5mm,77.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C12-1(100.5mm,77mm) on L1 (Signal) And Pad R15-2(101.5mm,76.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(111.5mm,86.5mm) on L1 (Signal) And Pad C14-2(111.5mm,87.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(91.45mm,69.1mm) on L1 (Signal) And Pad C4-2(92.45mm,69.1mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(94.95mm,69.1mm) on L1 (Signal) And Pad C6-2(93.95mm,69.1mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(97.7mm,73.85mm) on L1 (Signal) And Pad C8-2(97.7mm,74.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(97.75mm,71mm) on L1 (Signal) And Pad C9-2(97.75mm,70mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D10-A(110mm,79.5mm) on L1 (Signal) And Pad D10-K(111mm,79.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad D10-A(110mm,79.5mm) on L1 (Signal) And Via (109mm,80mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D11-A(113mm,85.5mm) on L1 (Signal) And Pad D11-K(114mm,85.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D12-A(107.5mm,68.75mm) on L1 (Signal) And Pad D12-K(108.5mm,68.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D13-A(119.5mm,82mm) on L1 (Signal) And Pad D13-K(119.5mm,83mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D3-A(119.75mm,64mm) on L1 (Signal) And Pad D3-K(118.75mm,64mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D4-A(121.25mm,64mm) on L1 (Signal) And Pad D4-K(122.25mm,64mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D5-A(113.25mm,68.75mm) on L1 (Signal) And Pad D5-K(113.25mm,69.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D6-A(113.25mm,65.5mm) on L1 (Signal) And Pad D6-K(113.25mm,66.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D7-A(95mm,51.5mm) on L1 (Signal) And Pad D7-K(95mm,50.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D8-A(115.5mm,79mm) on L1 (Signal) And Pad D8-K(116.5mm,79mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D9-A(113mm,78.75mm) on L1 (Signal) And Pad D9-K(114mm,78.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-1(109.85mm,53mm) on L1 (Signal) And Pad J1-2(110.5mm,53mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad J1-1(109.85mm,53mm) on L1 (Signal) And Pad J1-6(108.663mm,52.915mm) on L1 (Signal) [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-2(110.5mm,53mm) on L1 (Signal) And Pad J1-3(111.15mm,53mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-3(111.15mm,53mm) on L1 (Signal) And Pad J1-4(111.8mm,53mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-4(111.8mm,53mm) on L1 (Signal) And Pad J1-5(112.45mm,53mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad J1-5(112.45mm,53mm) on L1 (Signal) And Pad J1-7(113.638mm,52.915mm) on L1 (Signal) [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-1(115.44mm,83.17mm) on L1 (Signal) And Pad J2-2(115.44mm,81.9mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-1(115.44mm,83.17mm) on L1 (Signal) And Pad J2-3(114.17mm,83.17mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad J2-1(115.44mm,83.17mm) on L1 (Signal) And Pad J2-MH(116.71mm,82.535mm) on Multi-Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-2(115.44mm,81.9mm) on L1 (Signal) And Pad J2-4(114.17mm,81.9mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad J2-2(115.44mm,81.9mm) on L1 (Signal) And Pad J2-MH(116.71mm,82.535mm) on Multi-Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-3(114.17mm,83.17mm) on L1 (Signal) And Pad J2-4(114.17mm,81.9mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-3(114.17mm,83.17mm) on L1 (Signal) And Pad J2-5(112.9mm,83.17mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-4(114.17mm,81.9mm) on L1 (Signal) And Pad J2-6(112.9mm,81.9mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-5(112.9mm,83.17mm) on L1 (Signal) And Pad J2-6(112.9mm,81.9mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad J2-5(112.9mm,83.17mm) on L1 (Signal) And Pad J2-MH(111.63mm,83.551mm) on Multi-Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad J2-6(112.9mm,81.9mm) on L1 (Signal) And Pad J2-MH(111.63mm,81.519mm) on Multi-Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad J2-MH(111.63mm,83.551mm) on Multi-Layer And Via (112mm,84.75mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.218mm] / [Bottom Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R10-1(114mm,77.25mm) on L1 (Signal) And Pad R10-2(113mm,77.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R1-1(118.8mm,62.4mm) on L1 (Signal) And Pad R1-2(117.8mm,62.4mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R11-1(116.5mm,77.5mm) on L1 (Signal) And Pad R11-2(115.5mm,77.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R12-1(103.75mm,78.75mm) on L1 (Signal) And Pad R12-2(103.75mm,79.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R13-1(102mm,79.25mm) on L1 (Signal) And Pad R13-2(101mm,79.25mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R14-1(105.25mm,78.75mm) on L1 (Signal) And Pad R14-2(105.25mm,79.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R14-2(105.25mm,79.75mm) on L1 (Signal) And Via (105.25mm,80.75mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R15-1(101.5mm,77.75mm) on L1 (Signal) And Pad R15-2(101.5mm,76.75mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R16-1(107.6mm,67.45mm) on L1 (Signal) And Pad R16-2(108.6mm,67.45mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad R16-1(107.6mm,67.45mm) on L1 (Signal) And Via (107.58mm,66.343mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R17-1(114mm,87.5mm) on L1 (Signal) And Pad R17-2(115mm,87.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-1(122.25mm,62.5mm) on L1 (Signal) And Pad R2-2(121.25mm,62.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-2(121.25mm,62.5mm) on L1 (Signal) And Via (121.2mm,61.4mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(111.25mm,65.5mm) on L1 (Signal) And Pad R3-2(111.25mm,66.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(111.25mm,68mm) on L1 (Signal) And Pad R4-2(111.25mm,69mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(111.25mm,68mm) on L1 (Signal) And Via (110.1mm,68mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(97.5mm,50.5mm) on L1 (Signal) And Pad R5-2(96.5mm,50.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(111.25mm,72.5mm) on L1 (Signal) And Pad R6-2(111.25mm,73.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(93.95mm,70.6mm) on L1 (Signal) And Pad R7-2(94.95mm,70.6mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R9-1(111mm,78mm) on L1 (Signal) And Pad R9-2(110mm,78mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(99.2mm,74.85mm) on L1 (Signal) And Pad U2-2(99.2mm,74.35mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-1(99.2mm,74.85mm) on L1 (Signal) And Pad U2-48(99.85mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(99.2mm,70.35mm) on L1 (Signal) And Pad U2-11(99.2mm,69.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(99.2mm,70.35mm) on L1 (Signal) And Pad U2-9(99.2mm,70.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(99.2mm,69.85mm) on L1 (Signal) And Pad U2-12(99.2mm,69.35mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-12(99.2mm,69.35mm) on L1 (Signal) And Pad U2-13(99.85mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(99.85mm,68.7mm) on L1 (Signal) And Pad U2-14(100.35mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(100.35mm,68.7mm) on L1 (Signal) And Pad U2-15(100.85mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(100.85mm,68.7mm) on L1 (Signal) And Pad U2-16(101.35mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-16(101.35mm,68.7mm) on L1 (Signal) And Pad U2-17(101.85mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-17(101.85mm,68.7mm) on L1 (Signal) And Pad U2-18(102.35mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-18(102.35mm,68.7mm) on L1 (Signal) And Pad U2-19(102.85mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-19(102.85mm,68.7mm) on L1 (Signal) And Pad U2-20(103.35mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(99.2mm,74.35mm) on L1 (Signal) And Pad U2-3(99.2mm,73.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(103.35mm,68.7mm) on L1 (Signal) And Pad U2-21(103.85mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(103.85mm,68.7mm) on L1 (Signal) And Pad U2-22(104.35mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-22(104.35mm,68.7mm) on L1 (Signal) And Pad U2-23(104.85mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(104.85mm,68.7mm) on L1 (Signal) And Pad U2-24(105.35mm,68.7mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-24(105.35mm,68.7mm) on L1 (Signal) And Pad U2-25(106mm,69.35mm) on L1 (Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(106mm,69.35mm) on L1 (Signal) And Pad U2-26(106mm,69.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-26(106mm,69.85mm) on L1 (Signal) And Pad U2-27(106mm,70.35mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-27(106mm,70.35mm) on L1 (Signal) And Pad U2-28(106mm,70.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-28(106mm,70.85mm) on L1 (Signal) And Pad U2-29(106mm,71.35mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-29(106mm,71.35mm) on L1 (Signal) And Pad U2-30(106mm,71.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(99.2mm,73.85mm) on L1 (Signal) And Pad U2-4(99.2mm,73.35mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-30(106mm,71.85mm) on L1 (Signal) And Pad U2-31(106mm,72.35mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-31(106mm,72.35mm) on L1 (Signal) And Pad U2-32(106mm,72.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-32(106mm,72.85mm) on L1 (Signal) And Pad U2-33(106mm,73.35mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-33(106mm,73.35mm) on L1 (Signal) And Pad U2-34(106mm,73.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-34(106mm,73.85mm) on L1 (Signal) And Pad U2-35(106mm,74.35mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-35(106mm,74.35mm) on L1 (Signal) And Pad U2-36(106mm,74.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U2-36(106mm,74.85mm) on L1 (Signal) And Pad U2-37(105.35mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-37(105.35mm,75.5mm) on L1 (Signal) And Pad U2-38(104.85mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-38(104.85mm,75.5mm) on L1 (Signal) And Pad U2-39(104.35mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-39(104.35mm,75.5mm) on L1 (Signal) And Pad U2-40(103.85mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(99.2mm,73.35mm) on L1 (Signal) And Pad U2-5(99.2mm,72.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-40(103.85mm,75.5mm) on L1 (Signal) And Pad U2-41(103.35mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-41(103.35mm,75.5mm) on L1 (Signal) And Pad U2-42(102.85mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-42(102.85mm,75.5mm) on L1 (Signal) And Pad U2-43(102.35mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-43(102.35mm,75.5mm) on L1 (Signal) And Pad U2-44(101.85mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-44(101.85mm,75.5mm) on L1 (Signal) And Pad U2-45(101.35mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-45(101.35mm,75.5mm) on L1 (Signal) And Pad U2-46(100.85mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-46(100.85mm,75.5mm) on L1 (Signal) And Pad U2-47(100.35mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-47(100.35mm,75.5mm) on L1 (Signal) And Pad U2-48(99.85mm,75.5mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(99.2mm,72.85mm) on L1 (Signal) And Pad U2-6(99.2mm,72.35mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(99.2mm,72.35mm) on L1 (Signal) And Pad U2-7(99.2mm,71.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(99.2mm,71.85mm) on L1 (Signal) And Pad U2-8(99.2mm,71.35mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-8(99.2mm,71.35mm) on L1 (Signal) And Pad U2-9(99.2mm,70.85mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
Rule Violations :109

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-K(111mm,79.5mm) on L1 (Signal) And Track (110.5mm,78.8mm)(111.7mm,78.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-K(111mm,79.5mm) on L1 (Signal) And Track (110.5mm,80.2mm)(111.7mm,80.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D11-K(114mm,85.5mm) on L1 (Signal) And Track (113.5mm,84.8mm)(114.7mm,84.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D11-K(114mm,85.5mm) on L1 (Signal) And Track (113.5mm,86.2mm)(114.7mm,86.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad D12-A(107.5mm,68.75mm) on L1 (Signal) And Track (107.847mm,68.103mm)(109.1mm,68.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad D12-A(107.5mm,68.75mm) on L1 (Signal) And Track (107.847mm,69.397mm)(109.1mm,69.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D12-K(108.5mm,68.75mm) on L1 (Signal) And Track (107.847mm,68.103mm)(109.1mm,68.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D12-K(108.5mm,68.75mm) on L1 (Signal) And Track (107.847mm,69.397mm)(109.1mm,69.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D12-K(108.5mm,68.75mm) on L1 (Signal) And Track (109.1mm,68.103mm)(109.1mm,69.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D13-K(119.5mm,83mm) on L1 (Signal) And Track (118.8mm,82.5mm)(118.8mm,83.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D13-K(119.5mm,83mm) on L1 (Signal) And Track (120.2mm,82.5mm)(120.2mm,83.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-K(118.75mm,64mm) on L1 (Signal) And Track (118.05mm,63.3mm)(119.25mm,63.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-K(118.75mm,64mm) on L1 (Signal) And Track (118.05mm,64.7mm)(119.25mm,64.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-K(122.25mm,64mm) on L1 (Signal) And Track (121.75mm,63.3mm)(122.95mm,63.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-K(122.25mm,64mm) on L1 (Signal) And Track (121.75mm,64.7mm)(122.95mm,64.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-K(113.25mm,69.75mm) on L1 (Signal) And Track (112.55mm,69.25mm)(112.55mm,70.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-K(113.25mm,69.75mm) on L1 (Signal) And Track (113.95mm,69.25mm)(113.95mm,70.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-K(113.25mm,66.5mm) on L1 (Signal) And Track (112.55mm,66mm)(112.55mm,67.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-K(113.25mm,66.5mm) on L1 (Signal) And Track (113.95mm,66mm)(113.95mm,67.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad D7-A(95mm,51.5mm) on L1 (Signal) And Track (94.353mm,49.9mm)(94.353mm,51.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad D7-A(95mm,51.5mm) on L1 (Signal) And Track (95.647mm,49.9mm)(95.647mm,51.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D7-K(95mm,50.5mm) on L1 (Signal) And Track (94.353mm,49.9mm)(94.353mm,51.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D7-K(95mm,50.5mm) on L1 (Signal) And Track (94.353mm,49.9mm)(95.647mm,49.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D7-K(95mm,50.5mm) on L1 (Signal) And Track (95.647mm,49.9mm)(95.647mm,51.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D8-K(116.5mm,79mm) on L1 (Signal) And Track (116mm,78.3mm)(117.2mm,78.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D8-K(116.5mm,79mm) on L1 (Signal) And Track (116mm,79.7mm)(117.2mm,79.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D9-K(114mm,78.75mm) on L1 (Signal) And Track (113.5mm,78.05mm)(114.7mm,78.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D9-K(114mm,78.75mm) on L1 (Signal) And Track (113.5mm,79.45mm)(114.7mm,79.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R16-1(107.6mm,67.45mm) on L1 (Signal) And Track (107.847mm,68.103mm)(109.1mm,68.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R16-2(108.6mm,67.45mm) on L1 (Signal) And Track (107.847mm,68.103mm)(109.1mm,68.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "7" (120.45mm,65.03mm) on Top Overlay And Track (118.05mm,64.7mm)(119.25mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 144
Waived Violations : 0
Time Elapsed        : 00:00:01